<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <groupId>cn.shizg</groupId>
    <artifactId>study-project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.1.4.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <fastjson.version>1.2.70</fastjson.version>
        <jjwt.version>0.10.5</jjwt.version>
        <com.alibaba.druid>1.1.18</com.alibaba.druid>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mybatis.plus.boot.starter>3.1.2</mybatis.plus.boot.starter>
        <mybatis.plus.generator.version>3.1.2</mybatis.plus.generator.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <jedis.version>3.3.0</jedis.version>
        <lombok.version>1.18.16</lombok.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <okhttpclient.version>4.5.0</okhttpclient.version>
        <hutool.version>4.5.18</hutool.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <springfox.swagger>2.9.2</springfox.swagger>
        <redission.version>3.13.6</redission.version>
        <org.eclipse.paho.mqtt>1.2.5</org.eclipse.paho.mqtt>
        <bcpkix-jdk15on.version>1.47</bcpkix-jdk15on.version>
        <orika-core.version>1.5.4</orika-core.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <mysql.version>6.0.6</mysql.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <rocketmq-client.version>3.2.6</rocketmq-client.version>
        <nacos.version>0.2.2.RELEASE</nacos.version>
        <bcrypt.version>0.9.0</bcrypt.version>
        <feign-form-spring.version>3.8.0</feign-form-spring.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- swagger  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>


</project>